
  VITE_APIKEY = AIzaSyAIrd5DYO1QsoBcdBek3DYkn4E9lMK83iA
  VITE_AUTHDOMAIN =shop-now-fc5a4.firebaseapp.com
  VITE_PROJECTID = shop-now-fc5a4
  VITE_STORAGEBUCKET = shop-now-fc5a4.appspot.com
  VITE_MESSAGINGSENDERID = 346923144427
  VITE_APPID = 1:346923144427:web:18ae9db7476eba94f7daae
